VITE_SUPABASE_PROJECT_ID="znkuygokjngswzdhtsgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpua3V5Z29ram5nc3d6ZGh0c2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MjM0MTksImV4cCI6MjA4NTQ5OTQxOX0.uv9R-Y4urpqq9nFrfIOGtX5bTLESuAUrkK8qO8HgsxU"
VITE_SUPABASE_URL="https://znkuygokjngswzdhtsgn.supabase.co"
